# cs

./: TestSln.sln
Challenge01/: Program.cs
Challenge02/: Program.cs
Challenge03/: Program.cs
Challenge04/: Program.cs
Challenge05/: Program.cs
Challenge06/: Program.cs
Challenge07/: Program.cs
Challenge08/: Program.cs
Challenge09/: Program.cs
Challenge10/: Program.cs
Challenge11/: Program.cs
Challenge12/: Program.cs
Challenge13/: Program.cs
Challenge14/: Program.cs
Challenge15/: Program.cs
Challenge16/: Program.cs
Challenge17/: Program.cs
Challenge18/: Program.cs
Challenge19/: Program.cs
Challenge20/: Program.cs
ChallengeTester/: ChallengeTester.csproj  UnitTest1.cs
